export default {
  header: {
    title: 'Hexlet Chat',
  },
  buttons: {
    login: 'Войти',
    signup: 'Регистрация',
    submit: 'Отправить',
    cancel: 'Отменить',
    logout: 'Выйти',
    register: 'Зарегистрироваться',
    delete: 'Удалить',
    rename: 'Переименовать',
  },
  errors: {
    wrong_username_or_password: 'Неверные имя пользователя или пароль',
    username_length: 'От {{min}} до {{max}} символов',
    channel_length: 'От {{min}} до {{max}} символов',
    required_field: 'Обязательное поле',
    password_length: 'Не менее {{min}} символов',
    confirm_password: 'Пароли должны совпадать',
    oops: 'Упс',
    username_conflict: 'Такой пользователь уже существует',
    channel_unique: 'Должно быть уникальным',
    message_not_delivered: 'Не удалось отправить сообщение',
    network: 'Ошибка соединения',
  },
  fields: {
    password: 'Пароль',
    your_nick: 'Ваш ник',
    username: 'Имя пользователя',
    confirm_password: 'Подтвердите пароль',
  },
  have_not_account: 'Нет аккаунта?',
  add_channel: 'Добавить канал',
  rename_channel: 'Переименовать канал',
  delete_channel: 'Удалить канал',
  sure: 'Уверены?',
  channels: 'Каналы',
  new_message: 'Новое сообщение',
  message_placeholder: 'Введите сообщение...',
  channel_management: 'Управление каналом',
  channel: {
    created: 'Канал создан',
    renamed: 'Канал переименован',
    removed: 'Канал удалён',
  },
}
