export default {
  header: {
    title: 'Hexlet Chat',
  },
  buttons: {
    login: 'Log in',
    signup: 'Sign up',
    submit: 'Send',
    cancel: 'Cancel',
    logout: 'Log out',
    register: 'Register',
    delete: 'Delete',
    rename: 'Rename',
  },
  errors: {
    wrong_username_or_password: 'Incorrect username or password',
    username_length: 'From {{min}} to {{max}} characters',
    channel_length: 'From {{min}} to {{max}} characters',
    required_field: 'Required field',
    password_length: 'At least {{min}} characters',
    confirm_password: 'Passwords must match',
    oops: 'Oops',
    username_conflict: 'This user already exists',
    channel_unique: 'Must be unique',
    message_not_delivered: 'Failed to send message',
  },
  fields: {
    password: 'Password',
    your_nick: 'Your nickname',
    username: 'Username',
    confirm_password: 'Confirm password',
  },
  have_not_account: 'No account?',
  add_channel: 'Add channel',
  rename_channel: 'Rename channel',
  delete_channel: 'Delete channel',
  sure: 'Are you sure?',
  channels: 'Channels',
  new_message: 'New message',
  message_placeholder: 'Type a message...',
}
